# FingerTrans

./: LICENSE  README.md  build.gradle
app/: FingerTrans.apk  build.gradle
app/src/androidTest/java/com/source/kevin/fingertrans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/source/kevin/fingertrans/: FingerApp.java  MainActivity.java
app/src/main/java/com/source/kevin/fingertrans/appmanage/: AppManageActivity.java  AppManageAdapter.java  AppManageContract.java  AppManagePresenter.java
app/src/main/java/com/source/kevin/fingertrans/clip/: Clipboard.java
app/src/main/java/com/source/kevin/fingertrans/data/: AppInfo.java  Setting.java  TransInfo.java
app/src/main/java/com/source/kevin/fingertrans/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/source/kevin/fingertrans/popup/: PopContract.java  PopPresenter.java  PopView.java  PopupContract.java
app/src/main/java/com/source/kevin/fingertrans/setting/: SettingAdapter.java  (+3 more)
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_appmanage.xml  activity_main.xml  dialog_about.xml  item_app.xml  item_setting_more.xml  item_setting_normal.xml  item_setting_switch.xml  pop_view.xml  title_detail_text.xml
app/src/main/res/raw/: settings.json  settings_zh.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/source/kevin/fingertrans/: ExampleUnitTest.java
(+12 files in other folders)
