<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f6">

    <RelativeLayout
        android:id="@+id/aa_tl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/vertical_padding">

        <TextView
            android:id="@+id/aa_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="监听应用"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/aa_iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left" />


    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/aa_rv_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aa_tl_top" />


</RelativeLayout>
