<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/vertical_padding">

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/ia_sb_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/ia_iv_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ia_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/vertical_padding"
        android:layout_toLeftOf="@id/ia_sb_switch"
        android:layout_toRightOf="@id/ia_iv_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Default"
        android:textSize="20sp" />


</RelativeLayout>