<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ThemeBG"
        app:cardCornerRadius="2dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingTop="5dp">

        <RelativeLayout
            android:id="@+id/pv_rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pv_tv_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="复制的内容"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pv_tv_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pv_tv_query"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:text="翻译的结果"
                android:maxLines="4"
                android:textColor="#aa000000" />

            <TextView
                android:text="词典的详细解析"
                android:id="@+id/pv_tv_explains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pv_tv_translate"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="4"
                android:textColor="#aa000000" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>